<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".weather.forecast.detail.DetailWeatherFragment">

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Date"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toTopOf="@+id/textViewTodayCity"
        app:layout_constraintEnd_toStartOf="@+id/textViewToday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewToday" />

    <TextView
        android:id="@+id/textViewTodayCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="City"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTodayTemp"
        app:layout_constraintEnd_toStartOf="@+id/textViewToday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewToday" />

    <TextView
        android:id="@+id/textViewTodayTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="temp"
        android:textColor="@color/design_default_color_background"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewToday"
        app:layout_constraintEnd_toStartOf="@+id/textViewToday"
        app:layout_constraintStart_toEndOf="@+id/textViewToday"
        app:layout_constraintTop_toTopOf="@+id/textViewToday"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textViewTodayTempMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewToday"
        app:layout_constraintEnd_toStartOf="@+id/textViewToday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewToday"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodayTemp"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:maxWidth="10dp"
        android:minHeight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTodayTemp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTodayTemp"
        app:layout_constraintTop_toTopOf="@+id/textViewTodayTemp"
        app:layout_constraintVertical_bias="0.541"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodayTempMinMax" />

    <TextView
        android:id="@+id/textWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>